COLLECTOR_HOST=collector:55678
GQL_SERVER_HOST=graphql-server:4000
SPRING_BOOT_HOST=spring-boot:8080
DYNATRACE_URL=https://eub584.dynatrace-managed.com/e/5330b34c-6dd5-466a-8aa7-e75e9e5535e0/api/v2/otlp/v1/traces
DYNATRACE_API_TOKEN=xxxx.xxxxxxx.xxxxx
